{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
